<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shristi Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <h2 class="logo">Shristi</h2>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
        <header class="hero">
    <div class="hero-text">
        <h1>Shristi Sharma</h1>
        <p>I'a <span>Computer Science Student</span> | Java Developer | Full-Stack Enthusiast

I build web applications and love solving real-world problems with code.
Currently seeking Software Development internships.<p>
    </div>

    <div class="hero-img">
        <img src="pro.jpg" alt="profile">
    </div>
</header>

    <section id="about"class="fade-in">
        <h2>Summary</Summary></h2>
        <p> A Computer Science undergraduate with strong expertise in full-stack development and machine learning.
Experienced in building scalable web applications. Skilled in React, Node.js, and Python-based ML frameworks.</p>
    </section>

    <section id="projects" class="fade-in">

        <h2>Projects</h2>
        <ul>
            <li>Library Management System </li>
            <li>API Project ⚡</li>
        </ul>
    </section>

    <section id="contact" class="fade-in">
        <h2>Lets Connect</h2>
        <p>Email: i.srishtisharma07@gmail.com</p>
        <p>GitHub: github.com/srixhtisharma0</p>
        <p>Mobile: 8626830793</p>
    </section>

</body>
</html>

